<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400&display=swap');

    * {
      font-family: "Inter";
      margin: 0;
      padding: 0;

    }

    .homepage {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(0, 0%, 8%);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .container {
      color: white;
      width: 295px;
      border-radius: 12px;
      display: flex;
      background-color: hsl(0, 0%, 12%);
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    a {
      text-decoration: none;
      text-align: center;
    }

    .links-container {
      display: flex;
      flex-direction: column;
      gap: 12px;
      height: 270px;
    }


    .link {
      background-color: hsl(0, 0%, 20%);
      width: 250px;
      font-weight: bold;
      color: white;
      font-size: 12px;
      border-radius: 7px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 40px;
    }

    .link:hover {
      background-color: hsl(75, 94%, 57%);
      color: black;
    }

    .img {
      height: 80px;
      margin: 20px;
      border-radius: 50%;
    }



    .text2 {
      margin: 10px;
      font-weight: 600;
      color: hsl(75, 94%, 57%);
      font-size: 14px;
    }

    .text3 {
      font-size: 13px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .heading {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="homepage">
    <div class="container">
      <div>
        <img class="img" src="./assets/images/avatar-jessica.jpeg" alt="">
      </div>
      <!-- texts -->
      <div class="heading">
        <h2 class="head-text">Jessica Randall</h2>
        <p class="text2">London, United Kingdom</p>
      </div>
      <p class="text3">"Front-end developer and avid reader."</p>
      <!-- links container -->
      <div class="links-container">
        <div class="link">GitHub</div>
        <div class="link">Frontend Mentor</div>
        <div class="link">LinkedIn</div>
        <div class="link">Twitter</div>
        <div class="link">Instagram</div>
      </div>

    </div>

  </div>

  <!-- Jessica Randall
  London, United Kingdom
  "Front-end developer and avid reader."

  GitHub
  Frontend Mentor
  LinkedIn
  Twitter
  Instagram -->

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Piyush Kumar Jha</a>.
  </div>
</body>

</html>